# misic_player_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_player_app/: MainActivity.kt
app/src/main/java/com/example/music_player_app/data/: TrackResponse.kt
app/src/main/java/com/example/music_player_app/data/api/: JamendoApi.kt
app/src/main/java/com/example/music_player_app/data/db/: TracksDB.kt  TracksDao.kt
app/src/main/java/com/example/music_player_app/data/db/entity/: TracksEntity.kt
app/src/main/java/com/example/music_player_app/data/repository/: TracksRepositoryImpl.kt
app/src/main/java/com/example/music_player_app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/music_player_app/domain/model/: TrackModel.kt
app/src/main/java/com/example/music_player_app/domain/repository/: TracksRepository.kt
app/src/main/java/com/example/music_player_app/domain/use_case/: GetTrackInfoUseCase.kt  GetTrackUseCase.kt  GetTracksIDsUseCase.kt
app/src/main/java/com/example/music_player_app/player/: MediaExoPlayerImpl.kt
app/src/main/java/com/example/music_player_app/ui/screen/music_player_screen/: MusicPlayerContract.kt  MusicPlayerScreen.kt  MusicPlayerVM.kt  MusicPlayerView.kt
app/src/main/java/com/example/music_player_app/ui/screen/playlist_screen/: PlaylistContract.kt  PlaylistScreen.kt  PlaylistVM.kt  PlaylistView.kt
app/src/main/java/com/example/music_player_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/music_player_app/util/: App.kt
app/src/main/java/com/example/music_player_app/util/base/: BaseContract.kt  BaseMVIViewModel.kt  VMExt.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
